# api-gateway-dotnet

./: README.md
doc/: Arquitetura_Projeto.excalidraw
src/: APIGateway.sln  docker-compose.yml
src/APIGateway.Api/: APIGateway.Api.csproj  APIGateway.Api.http  DependencyInjection.cs  Program.cs  Worker.cs  appsettings.Development.json
src/APIGateway.Api/Controllers/: CEPController.cs  ExampleController.cs
src/APIGateway.Api/DTOs/: ResponseAsync.cs
src/APIGateway.Api/Middlewares/: MiddlewareRequest.cs
src/APIGateway.Api/Properties/: launchSettings.json
src/APIGateway.Application/: APIGateway.Application.csproj
src/APIGateway.Application/Interfaces/: IRequestBase.cs
src/APIGateway.Application/Profiles/: DTOMappingProfile.cs
src/APIGateway.Domain/: APIGateway.Domain.csproj
src/APIGateway.Domain/Interfaces/: ICEPRepository.cs
src/APIGateway.Infra.Data/: Class1.cs
src/APIGateway.Infra.IoC/: APIGateway.Infra.IoC.csproj  DependencyInjection.cs
src/APIGateway.Infra.Queue/: Class1.cs
src/APIGateway.Infrastructure.CEPService/: APIGateway.Infrastructure.CEPService.csproj
src/APIGateway.Infrastructure.CEPService/CepException/: CepException.cs
src/APIGateway.Infrastructure.CEPService/Exceptions/: CepException.cs
src/APIGateway.Infrastructure.CEPService/Interfaces/: IRefitCEPService.cs
src/APIGateway.Infrastructure.CEPService/Services/: CEPService.cs
src/APIGateway.Infrastructure.Data/: APIGateway.Infrastructure.Data.csproj  Class1.cs  DatabaseSettings.cs  ReponseDatabaseSettings.cs  RequestDatabaseSettings.cs
src/APIGateway.Infrastructure.IoC/: APIGateway.Infrastructure.IoC.csproj  DependencyInjection.cs
src/APIGateway.Infrastructure.Kafka/: APIGateway.Infrastructure.Kafka.csproj  ClientKafka.cs  IMessageCustom.cs  MessageCustom.cs  MessageDataCustom.cs
src/APIGateway.Infrastructure.Queue/: Class1.cs
src/APIGateway.Test/: UnitTest1.cs
src/APIGateway.Worker/: APIGateway.Worker.csproj  Program.cs  Worker.cs
src/APIGateway.Worker/Properties/: launchSettings.json
(+15 files in other folders)
