<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIGateway.Application\APIGateway.Application.csproj" />
    <ProjectReference Include="..\APIGateway.Infrastructure.CEPService\APIGateway.Infrastructure.CEPService.csproj" />
    <ProjectReference Include="..\APIGateway.Worker\APIGateway.Worker.csproj" />
  </ItemGroup>

</Project>
